<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildProjectDirectory)/../LocalProperties.props" />

	<PropertyGroup>
		<AssemblyName>HollowPoint</AssemblyName>
		<RootNamespace>HollowPoint</RootNamespace>
		<AssemblyVersion>1.4.0.1</AssemblyVersion>

		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>

		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<PathMap>$(MSBuildProjectDirectory)=src</PathMap>
		<Deterministic>true</Deterministic>
		<PlatformTarget>x64</PlatformTarget>

		<SignAssembly Condition="'$(SignKeyFile)' != ''">true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="UnityEngine.Debug" Alias="UDebug" />
		<Using Include="UnityEngine.Object" Alias="UObject" />
		<Using Include="UnityEngine.SceneManagement.SceneManager" Alias="USceneMgr" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(HKRefs)/Assembly-CSharp.dll" Private="True" />
		<Reference Include="$(HKRefs)/MMHOOK_Assembly-CSharp.dll" Private="True" />
		<Reference Include="$(HKRefs)/MonoMod.Utils.dll" Private="True" />
		<Reference Include="$(HKRefs)/MonoMod.RuntimeDetour.dll" Private="True" />
		<Reference Include="$(HKRefs)/Mono.Cecil.dll" Private="True" />
		<Reference Include="$(HKRefs)/PlayMaker.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.AudioModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.CoreModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.ImageConversionModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.ParticleSystemModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.Physics2DModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.PhysicsModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.TextRenderingModule.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.UI.dll" Private="True" />
		<Reference Include="$(HKRefs)/UnityEngine.UIModule.dll" Private="True" />
		<Reference Include="$(HKModRefs)/Vasi/Vasi.dll" Private="True" />

		<EmbeddedResource Include="$(MSBuildProjectDirectory)/assets/*" WithCulture="False" />
	</ItemGroup>
</Project>
